{
  "name": "genetic-svg-client",
  "version": "0.0.0",
  "description": "GeneticSVG",
  "main": "app.js",
  "author": {
    "name": "Tomasz Rewak"
  },
	"devDependencies": {
		"@types/react": "^16.0.19",
		"@types/react-dom": "^16.0.2",
		"@types/node": "^6.0.87",
		"awesome-typescript-loader": "^3.3.0",
		"source-map-loader": "^0.2.3",
		"typescript": "^2.6.1"
	},
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
